{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "wavy-artwork.gl.joinmc.link",
          "assigned_srv": "wavy-artwork.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f84bd1e0-50bc-4477-894d-7a8f0fef0aa7",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28120,
          "port_start": 28119,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-05T21:16:49.924973Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "023ec890-dc17-4089-b6e2-88c3aafb30e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d62cedf-082e-41c2-8de9-f2dd748d09b7",
          "agent_name": "Gith",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
